spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_test_db
spring.datasource.username = dbadmin
spring.datasource.password = dbadmin
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
